<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Aboreto" rel="stylesheet">
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #ffa3cd;
    }

    header {
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.2);
        padding: 1em;
        position: sticky;
        top: 0;
        z-index: 1000;
        border-bottom-color: solid #df95b0 ;
        border-bottom: 2px solid #df95b0;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 1em;
    }

    nav ul li a {
        font-family: 'Aboreto';
        font-size: 22px;
        text-decoration: none;
        color: #df95b0;
        font-weight: bold;
        padding: 0.5em 1em;
        border-radius: 8px;
        transition: background 0.3s;
    }

    nav ul li a:hover {
        background: rgba(255, 255, 255, 0.3);
    }

h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 4px #454545;
    font-family: 'Aboreto';
            font-size: 22px;
            text-decoration: none;
            color: #ffffff;
}


.fe{
padding-top:60px;
}

.dev {
background-color: #eaacc3;
padding: 20px;
padding-bottom: 40px;
color:white;
text-align: center;
margin: auto;
width: 60%;
border-radius: 30px;
border: 5px solid #df95b0;
}


</style>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="survey.html">Survey</a></li>
            <li><a href="advice.html">Advice</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>
<script src="scripts.js"></script>

<div class="fe">

</div>
<div class="dev">
<h2>˚⊹ ABOUT ⊹˚</h2><p>Our website is the perfect website for anyone who wants to have a healthy morning routine and diets<br/>This website also recommends you a morning routine after you answer a survey<br/>This website also includes meals that are perfect for healthy diets and skincares for any types of skins</p>
</div>
<div class="fe"></div>
<div class="dev" style="text-align:left;">
    <center><h2>DEVELOPERS</h2></center>
    <h3>AMNA</h3>
    <p>Full name : Nur Amna binti Mohd Nor Ashraf<br/>
    Studies : Kolej PERMATA@Pintar Negara<br/>
    Interest : reading, listening to music<br/>
    Birth date : 13th September 2011<br/></p>
    <h3>QASEH</h3>
    <p>Full name : Qaseh Marsya Qaiysara binti Mohd Zulfikar<br/>
    Studies : Kolej PERMATA@Pintar Negara<br/>
    Interest : reading, arts and crafts<br/>
    Birth date : 3rd January 2011<br/></p>
</div>
</body>
</html>